# MyPictureProject

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro  stickerHero_key_store.jks
app/src/androidTest/java/com/pheth/hasee/stickerhero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pheth/hasee/stickerhero/: AboutActicity.java  BaseActvity.java  Category_Activity.java  DetailViewActivity.java  MainActivity.java  MyApplication.java  Myfavorite_Activity.java
app/src/main/java/com/pheth/hasee/stickerhero/Activities/: AboutActicity.java  BaseActvity.java  BaseSecondaryActivity.java  DetailViewActivity.java  FavoriteActivity.java
app/src/main/java/com/pheth/hasee/stickerhero/Adapter/: AnimationAdapter.java  CardViewAdapter.java  DetailViewAdapter.java  FavoriteAdapter.java  FlexSpanAdapter.java  FragmentPageAdapter.java
app/src/main/java/com/pheth/hasee/stickerhero/Animation/: AdapterSelector.java  CardHolderAnimation.java  FavoriteAdapterAnimation.java  HolderAnimation.java  TrendingHolderAnimation.java
app/src/main/java/com/pheth/hasee/stickerhero/ClickHandler/: BaseClickHandler.java  ClickHandler.java  DetailClickHandler.java  FavoriteImojiClickHandler.java  TrendingClickHandler.java
app/src/main/java/com/pheth/hasee/stickerhero/GreenDaoManager/: DaoManager.java
app/src/main/java/com/pheth/hasee/stickerhero/ShareOption/: ShareOptionActivity.java
app/src/main/java/com/pheth/hasee/stickerhero/fragments/: BaseFragment.java  CategoryFragment.java  FavoritImojiFragment.java  PageFragment.java  TrendingFragment.java
app/src/main/java/com/pheth/hasee/stickerhero/greendao/: DaoMaster.java  DaoSession.java  Favorite.java  FavoriteCategory.java  FavoriteCategoryDao.java  FavoriteDao.java  History.java  HistoryDao.java
app/src/main/java/com/pheth/hasee/stickerhero/headchat/: ChatHeadService.java  Main.java  MyDialog.java  MyShowActivity.java  Utils.java
app/src/main/java/com/pheth/hasee/stickerhero/iemoji/: CategoryStickAdapter.java  CategoryStickAdapterSuitable.java  ConfigConstants.java  HistoryImojiAdapter.java  IemojiUtil.java  ImagePipelineConfigFactory.java  ImojiCategoryLayout.java  ImojiCategoryLayoutSuitable.java  ImojiHistoryLayout.java  LayouController.java  (+2 more)
app/src/main/res/drawable/: imoji_category_bg.xml  imoji_title_background.xml
app/src/main/res/layout/: about_activity.xml  activity_category.xml  activity_detail_view.xml  activity_main.xml  activity_share_option.xml  cardview_item.xml  category_imoji_single_item.xml  chathead.xml  content_main.xml  drawer_header.xml  favorite_activity.xml  foto_gif_gridview.xml  history_single_item.xml  layout_imoji_category.xml  page_fragment.xml  remove.xml  single_category_imoji_gridview.xml  single_cell_favorite_adapter.xml  single_detail_row.xml  single_detail_row_trending.xml  single_spinner.xml  txt.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  foto_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/pheth/hasee/stickerhero/: ExampleUnitTest.java
(+23 files in other folders)
