buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'io.fabric'
//
//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}

android {

    signingConfigs {
        ReleaseConfig {
            keyAlias 'allengotstuff'
            keyPassword 'Allen1988!'
            storeFile file('stickerHero_key_store.jks')
            storePassword 'Allen1988!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.app.what.stickerhero"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    output.outputFile = new File(
                            (String) file.parent,
                            (String) file.name.replace(
                                    file.name,
                                    upperCase(variant.name) + "_" + variant.versionName + ".apk"
                            )
                    )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-base-support:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.13.0'
//    //fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'de.greenrobot:greendao:2.1.0'

    //flurry
    compile 'com.flurry.android:analytics:6.2.0'

//iemoji表情
    dependencies {
        compile ('io.imoji.sdk:imoji-sdk-ui:+@aar') {
            transitive=true
        }
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}

def String upperCase(name) {
    name = name.replace('Release', '')
    name.substring(0, 1).toUpperCase() + name.substring(1)
}
