<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/tv_pageid"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:lines="1"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Capital American"/>
    </FrameLayout>


    <!--<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/detail_image"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:adjustViewBounds="true"-->
        <!--fresco:actualImageScaleType="fitCenter"-->
        <!--android:transitionName="@string/transition_one"-->
        <!--fresco:progressBarImage="@drawable/foto_gif_loading_icon"-->
        <!--fresco:progressBarImageScaleType="center"-->
        <!--fresco:viewAspectRatio="1.33" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>