<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:progressBarImage="@drawable/foto_gif_loading_icon"
            fresco:progressBarImageScaleType="center"
            fresco:viewAspectRatio="1.33" />

        <TextView
            android:id="@+id/under_bar"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v7.widget.CardView>
