<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_detail_container"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dv_detail_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:progressBarImage="@drawable/foto_gif_loading_icon"
        fresco:progressBarImageScaleType="center"
        fresco:viewAspectRatio="1.33" />

    <ImageView
        android:id="@+id/iamgeview_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bobo2"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iamgeview_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bobo2"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iamgeview_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bobo2"
        android:layout_gravity="center"/>

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:transitionName="detail_drawee"-->
        <!--android:src="@drawable/bobo2"/>-->

</FrameLayout>